Tagi dla HTML 5 specyficzne
<header></header> --Nagłówek
<article></article>artykół
<footer></footer>stopka


<br> nowa linia
<ul> porządkuje liste <ol></ol> numeruje
<table border="1">  tabela z ramką 
<tr> wiersz tabeli
<th></th> nagłówek tabeli
<td></td> Kolumna
<span>Write me a message</span><!--span is the inline element-->
<mark></mark> zaznaczenie tekstu
<i></i> kursywa
<sup></sup> podwyższa tekst jakbysmy pisali do potęgi
<small></small> zmniejsza czcionke
<a href=""></a>dodaje link
<input type="text"> dodaje opcje wpisania tekstu przez użytkownika
<input type="email" required> to smao tylko email
<textarea cols="30" rows="10"></textarea> miejsce na wiadomosc od uzytkownika
<input type="text" required> required, to walidacja(sprawdzenie) po stronie przeglądark 
<input type="submit" value="submit"> przycisk wyślij

tag id identyfikator danego elementu moze wystąpić tylko raz w obrebie jednej strony

tag class 

tag style

<img src="" alt=""> dodawanie zdjęć alt to komunikat gdy zdjecie nie działa
<link rel="stylesheet" href=""> wczytuje plik CSS (w sekcji head na początku pliku HTML)
<script src=""></script>    wczytuje plik javascript (na koncu pliku HTML w sekcji body)

&nbsp; twarda spacja
